<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DzikirPetang">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/a"
                    android:layout_margin="5dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pagiOne"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/pagiOne"/>




                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/b"
                    android:layout_margin="5dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pagiTwo"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/pagiTwo"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( Dibaca 1 Kali )"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/banyak1"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/pagiTwo"/>




                </RelativeLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/c"
                    android:layout_margin="5dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pagiThree"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/pagiThree"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( Dibaca 3 Kali )"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/banyak2"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/pagiThree"/>




                </RelativeLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/d"
                    android:layout_margin="5dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pagiFour"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/pagiFour"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( Dibaca 3 Kali )"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/banyak3"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/pagiFour"/>




                </RelativeLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/e"
                    android:layout_margin="5dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pagiFive"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/pagiFive"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( Dibaca 3 Kali )"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/banyak4"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/pagiFive"/>


                </RelativeLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/f"
                    android:layout_margin="5dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/petangSix"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/pagiSix"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( Dibaca 1 Kali )"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/banyak5"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/pagiSix"/>


                </RelativeLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="115dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/g"
                    android:layout_margin="5dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/petangSeven"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/pagiSeven"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( Dibaca 1 Kali )"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/banyak6"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/pagiSeven"/>



                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/h" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pagiEight"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/pagiEight"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( Dibaca 1 Kali )"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/banyak7"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/pagiEight"/>



                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/i"
                    android:layout_margin="5dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pagiEleven"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/pagiEleven"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( Dibaca 3 Kali )"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/banyak10"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/pagiEleven"/>



                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/j"
                    android:layout_margin="5dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pagiTwelve"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/pagiTwelve"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( Dibaca 1 Kali )"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/banyak11"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/pagiTwelve"/>



                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/k"
                    android:layout_margin="5dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pagiThreeTeen"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/pagiThreeTeen"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( Dibaca 1 Kali )"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/banyak12"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/pagiThreeTeen"/>



                </RelativeLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="115dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/l"
                    android:layout_margin="5dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pagiFourTeen"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/pagiFourTeen"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( Dibaca 3 Kali )"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/banyak13"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/pagiFourTeen"/>



                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/m"
                    android:layout_margin="5dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pagiFiveTeen"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/pagiFiveTeen"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( Dibaca 3 Kali )"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/banyak14"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/pagiFiveTeen"/>



                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="115dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/n"
                    android:layout_margin="5dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pagiSixTeen"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/pagiSixTeen"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( Dibaca 1 Kali )"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/banyak15"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/pagiSixTeen"/>



                </RelativeLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/o"
                    android:layout_margin="5dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/petangSevenTeen"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/pagiSevenTeen"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( Dibaca 1 Kali )"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/banyak16"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/pagiSevenTeen"/>



                </RelativeLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="115dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/p"
                    android:layout_margin="5dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pagiTwenty"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/pagiTwenty"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( Dibaca 1,10,atau 100 Kali )"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/banyak19"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/pagiTwenty"/>



                </RelativeLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/q"
                    android:layout_margin="5dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pagiTwentyOne"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/pagiTwentyOne"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( Dibaca 100 Kali )"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/banyak20"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/pagiTwentyOne"/>



                </RelativeLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp">



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/r"
                    android:layout_margin="5dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/petangTwentyTwo"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/pagiTwentyTwo"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( Dibaca 3 Kali )"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/banyak21"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/pagiTwentyTwo"/>



                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>
</FrameLayout>